<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .moving-box {
            background-color: cadetblue;
            --size: 10rem;
            width: var(--size);
            height: var(--size);
        }

        .moving-box:hover {
            background-color: coral;
            transform: translateY(-1rem);
        }

        @keyframes move-around {
    from {
        background-color: cyan;
        transform: translateX(0);
        --size: 10rem
    }
    to {
        background-color: cornflowerblue;
        transform: translateX(5rem);
    }
}

body {
    margin-bottom: 50vh;
}

/*Grid*/

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

@media all and (min-width:600 px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width:900 px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid-element {
    width: 10rem;
    height: 10rem;
    background-color: coral;
    border: 1px solid coral;
    border-radius: .25rem;
    margin: 1rem;
}
    </style>
</head>
<body>
    <h1>CSS Layout</h1>

    <h2>Grid</h2>

    <div class="grid">

    <div class="grid-element"></div>
    <div class="grid-element"></div>
    <div class="grid-element"></div>
    <div class="grid-element"></div>
    <div class="grid-element"></div>
    <div class="grid-element"></div>
    <div class="grid-element"></div>
    <div class="grid-element"></div>

    </div>

    <div class="table">
        <div class="table-row">
            <div class="table-cell">
                Hello
            </div>

            <div class="table-cell">
                Hola
            </div>

            <div class="table-cell">
                Howdy
            </div>
        </div>
    </div>
</body>
</html>