<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PotterHeads Welcome Here!</title>
</head> 

<body>
    
    <header>
        <h1>Welcome to Potter World!</h1>
        <style>
            h1{
                color: blue;
                font-size: x-large;
                font-style: normal;
                font-weight: bolder;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            </style>
    </header>
    <h2>If you are like me, a HUGE fan of Harry Potterm then you are in the right place!</h2>
    <style>
        h2{
            color: brown;
            font-size: larger;
            font-style: normal;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <h3>There are several requirements needed to be a true potterhead and they are are follows.</h3>
<h4>1. Read all of the books 1-7 (+Cursed Child)
    2. Watch all of the movies 1-8
    3. Recieve your Hogwarts Letter (preferably at age 11)
    4. Get Sorted into your House on Wizarding World
    5. Know Your Patronus
    6. Know your wand length, and core.
    7. Know every chacracter like if they were a real person
    8. Have fandom crushes on the characters
</h4>
<h5>Page #2</h5>
    <style>
        h3{
            color: black;
            font-size: medium;
            font-style: normal;
            font-weight: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
            color: black;
            font-size: medium;
            font-style: normal;
            font-weight: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <footer> 
    &copy;AMem Writer</footer>
</body>

</html>